# spring-cloud-contract-raml

./: README.adoc  circle.yml  pom.xml
src/main/groovy/org/springframework/cloud/contract/verifier/spec/raml/: RamlContractConverter.groovy
src/test/resources/: api_without_example_in_request_body.raml  api_without_example_in_response_body.raml
